<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/dogBreedsFragment"
        android:name="com.simplesurance.dogbreed.presentation.dogBreeds.DogBreedsFragment"
        android:label="DogBreedsFragment">
        <action
            android:id="@+id/action_dogBreedsFragment_to_dogBreedDetailsFragment"
            app:destination="@id/dogBreedDetailsFragment" />
        <action
            android:id="@+id/action_dogBreedsFragment_to_favouriteDogBreedsFragment"
            app:destination="@id/favouriteDogBreedsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dogBreedDetailsFragment"
        android:name="com.simplesurance.dogbreed.presentation.dogBreedsDetails.DogBreedDetailsFragment"
        android:label="DogBreedDetailsFragment" />
    <fragment
        android:id="@+id/favouriteDogBreedsFragment"
        android:name="com.simplesurance.dogbreed.presentation.favouriteDogBreeds.FavouriteDogBreedsFragment"
        android:label="FavouriteDogBreedsFragment" >
        <action
            android:id="@+id/action_favouriteDogBreedsFragment_to_dogBreedDetailsFragment"
            app:destination="@id/dogBreedDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_dogBreedsFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/dogBreedsFragment" />
    </fragment>
</navigation>